CONFIG_PATH=./configs/local.yaml
SECRET_KEY=secret_key

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
# for docker: DB_HOST=db local: DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable